;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
build_flags = -fexceptions
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
    adafruit/Adafruit Unified Sensor @ 1.1.4
    DHT sensor library@1.4.0
    BH1750@1.1.4
    PubSubClient@2.8